.grid-container {
  display: flex;
  /*justify-content: space-between;*/
  box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.turn-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 2px solid #ffffff;
  box-shadow: 0px 0px 5px 1px #000, #000 0px 0px 5px 1px inset;
  background: linear-gradient(to bottom, rgba(87,92,166), rgba(22,32,83));
  color: white;
  margin: 10px 0px 10px 0px;
  padding: 0px 8px;
}


.grid {
  flex: 1 1 auto;
  display: grid;
  gap: 0.2rem;
  border-radius: 10px;
  padding: 0.5rem;
  width: 40%;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
}

.grid__panel {
  border-radius: 10px;
  padding: 1em;
  border: 1px dashed #fff;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.grid__panel:hover {
  border-color: yellow;
}
